# SystemDesignSamples

./: pom.xml
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/adapter/generalImpl/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java  Target.java
DesignPatterns/src/main/java/adapter/singleClassAdapterImpl/: Client.java  IOuterUser.java  IUserInfo.java  OuterUser.java  OuterUserInfo.java  UserInfo.java
DesignPatterns/src/main/java/builder/: BMWBuilder.java  BMWModel.java  BenzBuilder.java  BenzModel.java  CarBuilder.java  CarModel.java  Client.java  Director.java
DesignPatterns/src/main/java/chainOfResponsibility/: Client.java  Father.java  Husband.java  IHandler.java  IWoman.java  Son.java  Woman.java
DesignPatterns/src/main/java/chainOfResponsibility/chain/: Client.java  Father.java  Handler.java  Husband.java  Son.java  Woman.java
DesignPatterns/src/main/java/command/: AddRequirementCommand.java  Client.java  CodeGroup.java  Command.java  DeletePageCommand.java  Group.java  Invoker.java  PageGroup.java  RequirementGroup.java
DesignPatterns/src/main/java/decorator/: Decorator.java  Father.java  FourthGradeSchoolReport.java  HighScoreDecorator.java  SchoolReport.java  SortDecorator.java  SugarFourthGradeSchoolReport.java
DesignPatterns/src/main/java/facade/: Client.java  ILetterProcess.java  LetterProcessImpl.java  ModernPostOffice.java
DesignPatterns/src/main/java/factory/: AbstracHumanFactory.java  BlackHuman.java  Human.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
DesignPatterns/src/main/java/mediator/: Client.java  Purchase.java  Sale.java  Stock.java
DesignPatterns/src/main/java/mediator/impl/: Client.java  (+6 more)
DesignPatterns/src/main/java/memento/: MementoPatternDesc
DesignPatterns/src/main/java/observer/: Client.java  Observer1.java  Observer2.java  WhoIsObservable.java
DesignPatterns/src/main/java/prototype/: AdTemplate.java  Client.java  Mail.java  PrototypeClass.java
DesignPatterns/src/main/java/proxy/: Client.java  GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java
(+103 files in other folders)
